name: hyperion-build-actions
on: [push]
jobs:
  run-maven-build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        java: ['11', '15']
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
    name: Build with Java ${{ matrix.java }}

    steps:
      - uses: actions/checkout@v2          # checks out your repository and downloads it to the runner
      - uses: actions/setup-java@v2        # installing java
        with:
          distribution: 'adopt'            # Java distribution
          java-version: ${{ matrix.java }} # Java version
          check-latest: true               # Checking that cached version is the latest
      - run: ./mvnw
